[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Foggy Woods.ogg" type="AudioStream" id=2]

[node name="MainMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 184.0
color = Color( 0.129412, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 40.0
text = "Simple Action RPG"
align = 1
valign = 1

[node name="PlayButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 84.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 116.0
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 148.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
